<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>model-viewer7 寸法 テスト</title>

  </head>
  <body>

    
    <!-- model-viewerのJSファイルを取り込む -->
    <script
      type="module"
      src = "./model-viewer_code.js">

      //
      //CDNによりmodel-viewerを取り込む
      // src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"

      // >

    </script>



    <!-- CSS -->
    <style>
      /* 左下の表示オブジェクトと寸法ONOFFを切り替えるボックスのデザイン、内容は下の div id="controls" の所でやっている */
      #controls {
        position: absolute; /* controlsというidがついたボックスに下記(div id="controls")の配置位置を反映 */
        bottom: 16px;       /* 下からの配置位置(距離)を指定(表示領域の最下端から) */
        left: 16px;         /* 左からの配置位置(距離)を指定(表示領域の最左端から) */
        max-width: unset;   /* 下記(div id="controls")で設定する内容が入る場所の幅の最大値を設定、最大値を設定すると内容の幅が一定範囲を超えない */
        transform: unset;   /* 内容をボックスの中央に配置したりすることが出来る */
      }                     /* unsetは、親要素から継承される属性に対しては inherit と同じ動作を、継承されない属性に対しては initial と同じ動作をする */
      
      /* オブジェクトの頂点に配置される白い丸 (寸法(幅、高さ、奥行き)の長さを見やすくするためのもの) */
      .dot{
        display: block; /* isplay:要素の表示のされ方、block:要素が横までいっぱいに広がり、縦に並んでいく(上から、下から) */
        width: 12px;    /* 幅 */
        height: 12px;   /* 高さ */
        border-radius: 50%;         /* border-radius:ボックスの4つのコーナーの角丸をまとめて指定 → 〇のような図が作れる、50％:ボックスの辺の50％の半径の円を作成 → 円が出来る */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);  /* box-shadow:ボックスのフレーム周辺に影を作る */
        background: #fff;         /* background:ボックスの背景色指定 */
        --min-hotspot-opacity: 0;   /* HTML内の要素の不透明度を設定(0:完全に透明)  --min-hotspot-:非表示のホットスポットの不透明度を設定する */
      }
      
      /* 寸法が入るボックス、文字のフォント、色等 */
      .dim{
        background: #fff;    /* ボックスの背景色 */
        border-radius: 6px;    /* border-radius:ボックスの4つのコーナーの角丸をまとめて指定 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);    /* box-shadow:ボックスのフレーム周辺に影を作る */
        color: rgba(0, 0, 0, 0.8);        /* 多分要素(文字)の色 */
        display: block;       /* isplay:要素の表示のされ方、block:要素が横までいっぱいに広がり、縦に並んでいく(上から、下から) */
        font-family: Futura, Helvetica Neue, sans-serif;    /* フォント指定 */
        font-size: 18px;      /* フォントの大きさ */
        font-weight: 700;     /* フォントの太さ */
        max-width: 128px;     /*内容が入る場所の幅の最大値を設定、最大値を設定すると内容の幅が一定範囲を超えない */
        overflow-wrap: break-word;  /*  */
        padding: 0.5em 1em;   /*  */
        position: absolute;   /*  */
        width: max-content;   /* 幅 */
        height: max-content;  /* 高さ */
        transform: translate3d(-50%, -50%, 0);   /* 内容をボックスの中央に配置したりすることが出来る */
        --min-hotspot-opacity: 0;     /* HTML内の要素の不透明度を設定(0:完全に透明)  --min-hotspot-:非表示のホットスポットの不透明度を設定する*/
      }
    
      .show{
        --min-hotspot-opacity: 1;     /* HTML内の要素の不透明度を設定(1:完全に不透明)  --min-hotspot-:非表示のホットスポットの不透明度を設定する*/
      }
      
      /* 寸法用の白い丸、数字を非表示にする */
      .hide{
        display: none;  /* none:非表示 */
      }
      
      /* これにより、要素が読み込まれている間、子ノードが非表示になります */
      /*  */
      :not(:defined) > * {
        display: none;  /* none:非表示 */
      }
    </style>
    <!-- CSS終わり -->




    <!-- model-viewer(html) -->
    <model-viewer 
      id="dimension-demo"                 
      ar 
      ar-placement="floor"
      ar-modes="webxr"               
      ar-scale="fixed"                      
      camera-orbit="-30deg auto auto"         
      max-camera-orbit="auto 100deg auto"     
      shadow-intensity="1"                          
      camera-controls    
      disable-zoom                     
      src="./cube_small.glb"
      alt="A 3D model of an armchair."        
      style="width:800px;height:1000px;"
    >   
    <!--  
      id:id名を付ける(このHTML要素に)
      ar:サポートされているデバイスでARエクスペリエンスを起動する機能を有効する。
      ar-placement:オブジェクトを配置する対象を設定。(floor:床、wall:壁)  //参照  https://modelviewer.dev/docs/
      ar-modes:有効にするARエクスペリエンスのタイプの優先リスト。("webxr":Android,iOSの両方、"webxr scene-viewer":Android、"webxr quick-look":iOS)
      ar-scale:モデルの大きさ変更可・不可を設定。(auto:変更可、 fixed:変更不可(大きさ固定))
      camera-orbit:カメラ関連
      max-camera-orbit:カメラ関連
      shadow-intensity:たぶん影の濃さ
      camera-controls:マウス/タッチによるカメラ操作を有効にする
      disable-zoom:ホイールによるズームを無効      
      src:(Android用)ページにアクセスした時、最初に表示するオブジェクト(オブジェクト選択の初期表示は他の場所で設定しているため、設定によっては表示オブジェクトと異なる場合がある)
      
      //合っているかは分からない
      ios-src:(iOS用)内容は上記の src と同じ　
      
      alt:スクリーンリーダーを使用する、または追加のセマンティックコンテキストに依存して表示内容を理解する視聴者にモデルを説明するために使用されるカスタムテキストを使用して、モデルを構成します。

      styleは上記でも使用しているが、css要素
      width:表示領域の幅, height:上記の高さ (オブジェクトだけではなく、選択肢、AR起動ボタン等、作成したもの全て)
      

      background-color:背景色を追加することができるみたい、でもここで入れても反映されない、場所が間違っている

      参考
      https://modelviewer.dev/docs/#entrydocs-augmentedreality-attributes-ar
    -->



      <!-- AR起動ボタンをカスタム -->
      <!-- デフォルトで表示されている右下のカメラ起動ボタンを消して、新たにカメラ起動ボタンを作成 -->
      <!-- //id：名前 -->
      <button
        id="custom-ar-button" 
        slot="ar-button" 
      >
        カメラ起動ボタン  <!-- 作成したボタンに入れる文字 -->
      </button>

      <!-- AR起動ボタンのデザイン -->
      <style>     
        #custom-ar-button
        {         
          /* ボックスの大きさ */ 
          width: 150px;    /* 幅 */
          height: 40px;    /* 高さ */

          /* ボックスの位置 */
          bottom: 16px;         /* 下からの配置位置(距離)を指定(表示領域の最下端から) */
          right: 16px;          /* 右からの配置位置(距離)を指定(表示領域の再右端から) */

          /* ボックスのカスタマイズ */
          border-radius: 6px;   /* border-radius:ボックスの4つのコーナーの角丸をまとめて指定 */
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);  /* box-shadow:ボックスのフレーム周辺に影を作る */         
          background-color: white;  /* background:ボックスの背景色指定 */
          
          /* フォント */
          font-family: Futura, Helvetica Neue, sans-serif;    /* フォント指定 */
          font-size: 16px;      /* フォントの大きさ */
          font-weight: 400;     /* フォントの太さ */

          /*？ これがないと指定した位置ではなく、左上に配置される 理由は分からない*/
          position: absolute;   /* custom-ar-buttonというidがついたボックスに下記(div id="custom-ar-button")の配置位置を反映 */
        
        }
      </style>
    
      <!-- それぞれの説明は上に同じコードが書いてあるのでそれを参考 -->
      <!-- 
        参考
        https://www.jyuko49.com/entry/2020/07/24/135155#AR%E3%83%9C%E3%82%BF%E3%83%B3%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B
        https://modelviewer.dev/examples/augmentedreality/#customButton

        デフォルトのカメラ起動ボタンはそのまま表示させておいて、追加で表示領域の外にカメラ起動ボタンを作成することもできる
      -->



      <!--  -->
     
      <!-- 多分寸法点の位置(dot)と寸法の表示位置(dim)などを決めている -->
      <!-- button:クリックできるボタンを表す -->
      <button slot="hotspot-dot+X-Y+Z" class="dot" data-position="1 -1 1" data-normal="1 0 0"></button>
      <button slot="hotspot-dim+X-Y" class="dim" data-position="1 -1 0" data-normal="1 0 0"></button>
      <button slot="hotspot-dot+X-Y-Z" class="dot" data-position="1 -1 -1" data-normal="1 0 0"></button>
      <button slot="hotspot-dim+X-Z" class="dim" data-position="1 0 -1" data-normal="1 0 0"></button>
      <button slot="hotspot-dot+X+Y-Z" class="dot show" data-position="1 1 -1" data-normal="0 1 0"></button>
      <button slot="hotspot-dim+Y-Z" class="dim show" data-position="0 -1 -1" data-normal="0 1 0"></button>
      <button slot="hotspot-dot-X+Y-Z" class="dot show" data-position="-1 1 -1" data-normal="0 1 0"></button>
      <button slot="hotspot-dim-X-Z" class="dim" data-position="-1 0 -1" data-normal="-1 0 0"></button>
      <button slot="hotspot-dot-X-Y-Z" class="dot" data-position="-1 -1 -1" data-normal="-1 0 0"></button>
      <button slot="hotspot-dim-X-Y" class="dim" data-position="-1 -1 0" data-normal="-1 0 0"></button>
      <button slot="hotspot-dot-X-Y+Z" class="dot" data-position="-1 -1 1" data-normal="-1 0 0"></button>




      <!-- 左下の表示オブジェクトと寸法ONOFFを切り替えるボックスの内容　デザインは上の#controlsの所でやっている -->
      <div id="controls" class="dim">     <!-- id:controlsという名前のついたボックスを指定 -->
        
        <!-- ボックスの上から1番目に表示される文字 -->
        <label for="src">表示オブジェクト:</label>

        <!-- 上記の文字の右側に表示されるボックスの要素 -->
        <select id="src">
          <!-- <opion value="表示させるオブジェクトファイル"> 選択肢に出てくる文字 -->
          <option value="./cube_small.glb">cube_small(小)</option>               <!-- 選択肢の上から1番目のオブジェクトと、実際に表示される文字 -->
          <option value="./cube_small_red.glb">cube_small(赤)</option>      <!-- 選択肢の上から2番目    〃     -->
          <option value="./cube_small_blue.glb">cube_small(青)</option>   <!-- 選択肢の上から3番目    〃     -->
          <option value="./cube_medium.glb">cube_medium(中)</option>          <!-- 選択肢の上から4番目    〃     -->
          <option value="">オブジェクト無し</option>                     <!-- 選択肢の上から5番目    〃     -->
        </select><br>
    


        <!-- ボックスの上から2番目に表示される文字 -->
        <label for="show-dimensions">寸法ON/OFF:</label> 

        <!-- 上記の文字の右側に表示されるボックスの要素 -->
        <input id="show-dimensions" type="checkbox" checked="true">  <!--  -->
      </div>
    </model-viewer>
    

    

    <!-- javascript -->
    <script type="module">  /* このスクリプトはモジュールであると宣言、モジュール(単なるファイル、JSファイル等)を呼び出して自動的に実行、実行はスクリプトの最後になる */


      /* dimension-demoというid名(model-viewer)のHTML要素を、変数modelViewerに入れる */
      /* const：書き換え不可 */ /* modelViewer：変数 */ /* document：HTLM要素の情報取得、要素書き換えができる */ /* querySelector：取得するHTML要素を指定(class名 → (.class名)、id名 → (#id名))できる */ 
      const modelViewer = document.querySelector('#dimension-demo');


      /* 下記プログラムの各コードの説明 */
      /* 上記のプログラムによりmodelViewerは、dimension-demoというid名のHTML要素内を表す */
      /* イベントを検知する対象要素.addEventListener(イベント名, イベントを検知した時にする処理(関数名), オプション) */ 
      /* addEventListener：イベントを検知して追加 */ 
      /* input：ユーザーの操作によって値が変更された時(今回はテキストボックス内の文字列が変更された時) */
      /* (event) => {}：{}内の処理が(event)内にそのまま入る、無名関数なので()内に文字を入れる必要はない */
      /* event.target：イベントが発生した要素(今回はidがdimension-demoの要素内の、idがsrcの要素内を表している) */
      /* event.target.value：この場合は上記の通りイベントが発生した要素内のvalueを指している */
      
      /* dimension-demoというid名のHTML要素内の、srcというid名(オブジェクト選択欄)のHTML要素で、値が変更された時、dimension-demoというid名のHTML要素内のsrc(表示3Dデータ)にイベント発生元のvalue(3Dデータ)が入る */
      /* → <要約>オブジェクト選択欄のオブジェクト名が変更されると、それに対応したオブジェクトが表示される */
      modelViewer.querySelector('#src').addEventListener('input', (event) => {  /*()内にeventと入っているが何も入れる必要はない*/ /* 参考　https://www.javadrive.jp/javascript/event/index24.html  https://ginpen.com/2015/12/22/event-target-elements/ */
        modelViewer.src = event.target.value;       //input(ユーザーの操作によって値が変更された)時に行う処理(実際は(event)内に入る) /*参考  https://www.sejuku.net/blog/57625 */
      });


      /* dimension-demoというid名(model-viewer)のHTML要素内の、show-dimensionsというid名の要素を、変数checkboxに入れる */
      const checkbox = modelViewer.querySelector('#show-dimensions');

      /* チェック欄のチェックをON/OFFした時、寸法表示/非表示切り替え */
      checkbox.addEventListener('change', () => {                     //チェック欄のチェックをON/OFFした時
        modelViewer.querySelectorAll('button').forEach((hotspot) => {   //
          if (checkbox.checked) {             //チェック欄にチェックが入っている時
            hotspot.classList.remove('hide');     //表示
          } else {                            //チェック欄にチェックが入っていない時
            hotspot.classList.add('hide');        //非表示
          }
        });
      });



      /* カメラが移動した時、寸法点と寸法をオブジェクトに追従させるコード */
      /*
      オブジェクトの寸法は四角柱で、それに寸法点と寸法を対応させるためには下記のようにする必要がある
      1. オブジェクトの中心点と、オブジェクトの寸法を取得する
      2. x軸の寸法の1/2の値を取得。y軸、z軸も同じように取得

      3. 寸法点1の場合 → オブジェクト中心点からx軸方向に+1/2x(オブジェクト寸法xの1/2)の距離、y軸方向に-1/2yの距離、z軸方向に+1/2zのの距離を行った位置に寸法点を表示
      4. その他の寸法点、寸法も同じ様な形で表示する
      
      ※言葉だけでは分かりずらいので、図を描いた。同じフォルダ内の"寸法点と寸法 説明"というフォルダの中に置いてある。
      */
      //手順1.2.
      modelViewer.addEventListener('load', () => {      /* dimension-demoというid名の全てのHTML要素を読み込んだ時、*/

        const center = modelViewer.getCameraTarget();   //カメラのリアルタイムの目標位置(たぶんスマホのカメラとオブジェクト回転中心点の距離だと思う)をメートル単位で、変数centerに返す  //参考 https://modelviewer.dev/examples/stagingandcameras/#panning
        const size = modelViewer.getDimensions();       //モデルの(バウンディングボックスの)寸法をメートル単位で、変数sizeに返す  //参考  https://modelviewer.dev/docs/
        const x2 = size.x / 2;    //x軸の寸法の1/2を変数x2に入れる
        const y2 = size.y / 2;    //y軸        〃      y2に入れる
        const z2 = size.z / 2;    //z軸        〃      z2に入れる
        
        console.log(center);

        //------------------------------------------------------------------------------
        //手順

        //寸法点1
        modelViewer.updateHotspot({   //"name"と同じ名称のホットスポットの位置や法線を更新する
          name: 'hotspot-dot+X-Y+Z',    //名称
          position: `${center.x + x2} ${center.y - y2} ${center.z + z2}`  //この位置に更新
        });
        
        //寸法1
        modelViewer.updateHotspot({   //"name"と同じ名称のホットスポットの位置や法線を更新する
          name: 'hotspot-dim+X-Y',      //名称
          position: `${center.x + x2} ${center.y - y2} ${center.z}`
        });

        //寸法テキストボックス1
        modelViewer.querySelector('button[slot="hotspot-dim+X-Y"]').textContent =
            `${(size.z * 100).toFixed(0)} cm`;
    
        //------------------------------------------------------------------------------
        //寸法点2
        modelViewer.updateHotspot({   //"name"と同じ名称のホットスポットの位置や法線を更新する
          name: 'hotspot-dot+X-Y-Z',    //名称
          position: `${center.x + x2} ${center.y - y2} ${center.z - z2}`
        });
        
        //寸法2
        modelViewer.updateHotspot({   //"name"と同じ名称のホットスポットの位置や法線を更新する
          name: 'hotspot-dim+X-Z',      //名称
          position: `${center.x + x2} ${center.y} ${center.z - z2}`
        });

        //寸法テキストボックス2
        modelViewer.querySelector('button[slot="hotspot-dim+X-Z"]').textContent =
            `${(size.y * 100).toFixed(0)} cm`;
    
        //------------------------------------------------------------------------------
        //寸法点3
        modelViewer.updateHotspot({   //"name"と同じ名称のホットスポットの位置や法線を更新する
          name: 'hotspot-dot+X+Y-Z',    //名称
          position: `${center.x + x2} ${center.y + y2} ${center.z - z2}`
        });
        
        //寸法3
        modelViewer.updateHotspot({   //"name"と同じ名称のホットスポットの位置や法線を更新する
          name: 'hotspot-dim+Y-Z',      //名称
          position: `${center.x} ${center.y + y2} ${center.z - z2}`
        });
        
        //寸法テキストボックス3
        modelViewer.querySelector('button[slot="hotspot-dim+Y-Z"]').textContent =
            `${(size.x * 100).toFixed(0)} cm`;
    
        //------------------------------------------------------------------------------
        //寸法点4
        modelViewer.updateHotspot({   //"name"と同じ名称のホットスポットの位置や法線を更新する
          name: 'hotspot-dot-X+Y-Z',    //名称
          position: `${center.x - x2} ${center.y + y2} ${center.z - z2}`
        });
        
        //寸法4
        modelViewer.updateHotspot({   //"name"と同じ名称のホットスポットの位置や法線を更新する
          name: 'hotspot-dim-X-Z',      //名称
          position: `${center.x - x2} ${center.y} ${center.z - z2}`
        });

        //寸法テキストボックス4
        modelViewer.querySelector('button[slot="hotspot-dim-X-Z"]').textContent =
            `${(size.y * 100).toFixed(0)} cm`;
    
        //------------------------------------------------------------------------------
        //寸法点5
        modelViewer.updateHotspot({   //"name"と同じ名称のホットスポットの位置や法線を更新する
          name: 'hotspot-dot-X-Y-Z',    //名称
          position: `${center.x - x2} ${center.y - y2} ${center.z - z2}`
        });
        
        //寸法5
        modelViewer.updateHotspot({   //"name"と同じ名称のホットスポットの位置や法線を更新する
          name: 'hotspot-dim-X-Y',      //名称
          position: `${center.x - x2} ${center.y - y2} ${center.z}`
        });

        //寸法テキストボックス5
        modelViewer.querySelector('button[slot="hotspot-dim-X-Y"]').textContent =
            `${(size.z * 100).toFixed(0)} cm`;
    
        //------------------------------------------------------------------------------
        //寸法点6
        modelViewer.updateHotspot({   //"name"と同じ名称のホットスポットの位置や法線を更新する
          name: 'hotspot-dot-X-Y+Z',    //名称
          position: `${center.x - x2} ${center.y - y2} ${center.z + z2}`
        });
      });
      //寸法関連終わり

    </script>
    <!-- javascript終わり -->



  </body>
</html>
